{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "value": "Server=LAPTOP-DO6GJV4A;Initial Catalog=NorthWind;User Id=sa;Password=123;" }
}
